# 리스트

# 이름 = [항목1, 항목2, 항목3 ... ] 식으로 선언
a = [1, 3, 5, 7, 9]
b = [1, 2, '3', 4.0] # 여러 자료형 동시에 넣기 가능
c = ['a', a, [1, 2, 3]] # 리스트 안에 리스트 넣기

# 인덱싱
print(a[0]) # a의 0번째 항목 출력
print(c[2][0]) # c의 2번째 항목의 0번째 항목 출력

# 슬라이싱
print(a[0:2]) # a의 0번째부터 1번째 항목까지 출력

# 이외의 슬라이싱 방식과 규칙은 문자열 때와 동일


# 리스트 연산
print(a + [0, 1]) # [1, 3, 5, 7, 9, 0, 1]
print([1, 2, 3] * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# len : 리스트 길이 구하기
a = [1, 2, 3, 4, 5]
print(len(a)) # 5

# del : 리스트의 요소 삭제,
del a[2] # 2번째 요솟값 삭제
print(a) # [1, 2, 4, 5]

del a[2:] # 슬라이싱 사용 가능, 2번째부터 끝까지 삭제

