# 참조형 변수
a = [1, 2, 3] # 리스트는 참조형 변수
b = a

# 위와 같은 방식으로 리스트를 그냥 대입할 경우 a와 b는 완전히 같은 리스트를 참조하게 됨
a[1] = 4
print(b) # 따라서 a의 값을 바꿔도 b의 값도 변경


# 리스트를 서로 별개의 변수로 복사하는 방법

# 1. [:] 사용
b = a[:]

# 2. copy 사용
from copy import copy
b = copy(a)

# 이렇게 서로 별개의 리스트로 만들면 a is b 등을 했을 때 false로 나옴

