# 파일
# open 함수를 통해 파일에 접근 가능
f = open("새파일.txt", 'w') # 실행하면 실제로 새파일.txt가 생성됨
f.close()

"""
open의 2번째 매개변수의 의미
w : 파일에 내용을 쓸 때 사용, 파일이 없으면 생성
r : 파일의 내용을 읽을 때 사용
a : 파일의 마지막에 내용을 추가할 때 사용
"""

# 특정 위치에 파일 생성
# 폴더 구분자는 / 말고 \\로도 가능
f = open("C:/python/backjoon/새파일.txt", 'w')
